Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ui_maui_youtube.Views.StartPage"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:baseviews="clr-namespace:ui_maui_youtube.Views.Base"
    xmlns:viewmodels="clr-namespace:ui_maui_youtube.ViewModels"
    xmlns:controls="clr-namespace:ui_maui_youtube.ViewControls"
    xmlns:models="clr-namespace:ui_maui_youtube.Models"
    x:TypeArguments="viewmodels:StartPageViewModel"
    x:DataType="viewmodels:StartPageViewModel"
    PageTitle="{Binding Title, Mode=OneWay}"
    PageMode="Menu"
    ContentDisplayMode="NavigationBar"
    x:Name="RootPage">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#262626" />
    </ContentPage.Behaviors>

    <baseviews:ViewBase.PageIcons>
        <ImageButton
            Style="{StaticResource IconButtonStyle}"
            Source="icnsettings.png"
             />
    </baseviews:ViewBase.PageIcons>

    <baseviews:ViewBase.PageContent>

        <CollectionView
            x:Name="lstVideos"
            Margin="16,4,16,0"
            ItemsSource="{Binding YoutubeVideos, Mode=OneWay}"
            RemainingItemsThreshold="1">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="12" />
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <ContentView>

                    <Border
                        Padding="12,4"
                        BackgroundColor="{StaticResource DarkColor}"
                        Stroke="Transparent"
                        HorizontalOptions="Fill"
                        Margin="0,0,0,12"
                        HeightRequest="40"
                        StrokeShape="RoundRectangle 8">

                        <Grid
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            ColumnDefinitions="*,Auto"
                            ColumnSpacing="16">

                            <Image
                                WidthRequest="18"
                                HeightRequest="18"
                                Source="icnsearch.png"
                                Grid.Column="1"
                                VerticalOptions="Center">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding SearchVideosCommand}"
                                        CommandParameter="{Binding Path=Text, 
                                            Source={x:Reference txtSearchQuery}, Mode=OneWay}" />
                                </Image.GestureRecognizers>

                            </Image>

                            <Entry
                                x:Name="txtSearchQuery"
                                Placeholder="Search..."
                                PlaceholderColor="{StaticResource LightColor}"
                                Grid.Column="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill"
                                BackgroundColor="Transparent"
                                FontFamily="RegularFont"
                                FontSize="16"
                                TextColor="{StaticResource LightTextColor}"
                                VerticalTextAlignment="Center"
                                Completed="txtSearchQuery_Completed"
                                />

                        </Grid>
                    </Border>
                </ContentView>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:YoutubeVideo">

                    <controls:VideoCell
                        HorizontalOptions="Fill"
                        HeightRequest="{Binding ItemsHeight, Source={x:Reference RootPage}}"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>

            <!-- Load More Indicator -->
            <CollectionView.Footer>
                <ContentView
                    HeightRequest="56">
                    <ActivityIndicator
                        IsRunning="{Binding IsLoadingMore, Mode=OneWay}"
                        WidthRequest="44"
                        HeightRequest="44"
                        HorizontalOptions="Center"
                        Color="White"
                        Scale="{OnPlatform iOS=1.3, Android=1.0}" />
                </ContentView>
            </CollectionView.Footer>
            
        </CollectionView>
    </baseviews:ViewBase.PageContent>
</baseviews:ViewBase>